MS3 Create Contact API POrtal
<br>
<!DOCTYPE html>
<html>

   <head>
      <title>Text Input Control</title>
   </head>
	
   <body>
      <form >
         First name: <input id = "first_name" type = "text" name = "first_name" />
         <br>
         Last name: <input id = "last_name" type = "text" name = "last_name" />
         <br>
         DOB: <input id = "dob" type = "text" name = "dob" />
         <br>
         Gender: <input id = "gender" type = "text" name = "gender" />
         <br>
         Title: <input id = "title" type = "text" name = "title" />
         <br>
         <button onclick="UserAction()">Submit</button>
      </form>
  <script>
  function UserAction() {
  
  var requestpayload = '{"Identification":{"FirstName":"'+ document.getElementById("first_name").value +'", "LastName":"'+ document.getElementById("last_name").value +'","DOB":"'+ document.getElementById("dob").value +'","Gender":"'+ document.getElementById("gender").value +'","Title":"'+ document.getElementById("title").value +'" }}'
  
  var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 201) {
             alert(this.responseText);
         }
    };
    xhttp.open("POST", "http://localhost:8081/api/contacts", true);
    xhttp.setRequestHeader("Content-type", "application/json");
    xhttp.send('{"Identification":{"FirstName":"'+ document.getElementById("first_name").value +'", "LastName":"'+ document.getElementById("last_name").value +'","DOB":"'+ document.getElementById("dob").value +'","Gender":"'+ document.getElementById("gender").value +'","Title":"'+ document.getElementById("title").value +'" }}');

}

  </script>

   </body>
	
</html>

