MS3 Read Contact API POrtal
<br>
<!DOCTYPE html>
<html>

   <head>
      <title>Text Input Control</title>
   </head>
	
   <body>
      <form >
         Contact_Id: <input id = "contact_id" type = "text" name = "id" />
         <br>
         <button onclick="UserAction()">Submit</button>
      </form>
  <script>
  function UserAction() {
  

  var contactId=document.getElementById("contact_id").value
  var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
         if (this.status == 200) {
             alert(this.responseText);
         }
    };
    
    xhttp.open("GET", "http://localhost:8081/api/contacts" + "/" + contactId , true);
    xhttp.send();

}

  </script>

   </body>
	
</html>